<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        
        <style>
            body{
                
                font-family: Roboto,RobotoDraft,Arial,sans-serif;
                
            }
            #Pages{
                display:inline-flex;
                float: right;
                position: absolute;
                top: 0px;
                right: 15px;
                padding-right: 15px;
                margin-top: 15px;
                
            }

            #Pages .images :visited{
                
                color: green;

            }
            #Pages .advanced :visited{
                color: green;

            }


            .meio {
                   
                    display: flex;
                    flex-direction:column;
                    justify-content:center;
                    align-items: center;
                    margin-top: 150px;
                }
            
            

            .meio .logo-subtext{
                color: #4285f4;
                position: relative;
                left: 140px;
                top: -50px;
            }

            img {
                margin: 20px;
            }
            

            .meio .search-field {
                display: flex;
                flex-direction: row;
                border-radius: 25px;
                border: 1px solid #afafaf;
                align-items: center;
                margin: 10px;
                padding-left: 15px;
            }

            .meio .search-field input{
                border: none;
                border-color: white;                
                border-radius: 25px;
                padding: 10px;
                width: 560px;
                
            }

            
            
            
        </style>
    </head>
    <body link="white">
        <div id="Pages">
            <div>
                <a class="images" href="Projetc0.html" style="padding-right: 15px; text-decoration:none"><font color=orange></font>Google Search</a>
            </div>
           
            <div>
                <a class="Advanced" href="Advanced.html" style="text-decoration:none"><font color=orange></font>Advanced search</a>
            </div>

            
        </div>

        <div class="meio">
            <a href="//www.google.com">  <img src="/images/Google_logo.png" alt="Google logo" width="400"></a>
            <div class="logo-subtext">
                <span>images</span>
            </div>
            <form action="https://www.google.com/search" method="get">
                <div class="search-field">
                    <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="#808080" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="5" /><path d="m17.571 17.5-5.571-5.5" /></g></svg>
                    <input type="text" name="q">
                </div>
            <input type="hidden" name="tbm" value="isch" />    
        </form>
    </div>
</body>
</html>
