<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        
        <style>
            #meio {
                    width: 100vw;
                    height: 100vh;
                    background: #001124;
                    display: flex;
                    flex-direction:column;
                    justify-content: center;
                    align-items: center;
                }

            img {
                margin: 20px;
            }

            input{
                border-radius: 25px;
                padding: 10px;
                width: 300px;
                }
            
        </style>
    </head>
    <body>
        <div id="meio">
            <img src="/images/Google_logo.png" alt="Google logo" width="400">
            <form action="https://google.com/search">
                <input type="text" name="q" value="Serch Google or type URL">
                
            </form>
        </div>
    </body>
</html>
